*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#logo{
  height: 100px;
  width: 280px;
}
.active,
.active:hover{
color: rgb(43, 149, 225);
}


a:hover {
  color: rgb(85, 184, 255);
  transition: 0.3s ease;
}


#mvd{
position: absolute;
bottom: 0;
right: 0;
z-index: -1;
}
@media(min-aspect-ratio:16/9){
#mvd{
  width: 100%;
  height: auto;
}
}
@media(max-aspect-ratio:16/9){
#mvd{
  width: auto;
  height:100vh;
}
}

h5{
text-align: center;
color: white;
font-size: 18px;
}
#hd1{
  top: 120px;
}
.button11 {
  font-weight: 400;
  color: white;
  position: absolute;
  left: 43%;
  border: 3px white solid;
  background-color: transparent;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
 
  margin-top: 20px;
  border-radius: 20px;
}
button a{
  text-decoration: none;
text-align: center;
color: white;
}
button:hover{
background-color: white;
}

button a:hover{
color: black;
text-decoration: none;
}


/* Top selling Items */


@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Spartan", sans-serif;
}

html {
scroll-behavior: smooth;
}

/* Global Styles */
#hd1{
padding-top: 150px;
}
h1 {
font-size: 50px;
line-height: 64px;
color: #222;
}

h2 {
font-size: 46px;
line-height: 54px;
color: #222;
}

h4 {
font-size: 20px;
color: #222;
}
.pro h5{
  text-align: left;
}

h6 {
font-weight: 700;
font-size: 12px;
}

p {
font-size: 16px;
color: #465b52;
margin: 15px 0 20px 0;
}

.section-p1 {
padding: 40px 80px;
}

.section-m1 {
margin: 40px 0;
}
body {
width: 100%;
} 

/* Header Start */

#header{  
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 80px;
background-color: hsl(229, 40%, 92%);
box-shadow: 0 1px 7px black;
z-index: 999;
position: sticky;
top: 0;
left: 0;
}
.logo{
width: 120px;
height: 30px;
}

#navbar{
display: flex;
align-items: center;
justify-content: center ;
}

#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}
#navbar li a{
text-decoration: none;
font-size: 16px;
font-weight: 600;
color: #1a1a1a;
transition: 0.5s ease;
}

#navbar li a:hover,
#navbar li a.active{
color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
content: "";
width: 30%;
height: 2px;
position: absolute;
bottom: -4px;
left: 20px;
}

#navbar.active{
right: 0;
}

#mobile{
display: none;
align-items: center;
}
#close{
display: none;
}
#topsell{
  margin-top: 400px;
}

#product1{
text-align: center;
}

#product1 .pro-container{
display: flex;
justify-content: space-between;
padding-top: 20px;
flex-wrap: wrap;
}

#product1 .pro{
width: 23%;
min-width: 250px;
border-radius: 25px;
padding: 10px 12px;
border: 1px solid #cce7d0;
box-shadow: 1px 1px 6px black;
margin: 15px 0;
transition: 0.4s ease;
position: relative;
}

#product1 .pro:hover{
box-shadow: 2px 2px 30px black;
}

#product1  img{
width: 100%;
border-radius: 25px;
}
#product1  .des{
text-align: start;
padding: 10px 0;
}
.pro img{
  height: 260px;
}
#product1 .pro .des span{
color: grey;
font-size: 12px;
}
#product1 .pro .des h5{
padding-top: 7px;
color: black;
font-size: 14px;
}
#product1 .pro .des i{
font-size: 16px;
color: gold;
}
#product1 .pro .des h4{
padding-top: 7px;
font-size: 16px;
font-weight: 700;
color: #088178;
}
#product1 .pro .cart{
width: 40px;
height: 40px;
line-height: 40px;
border-radius: 50px;
background-color: #c7edcc;
font-weight: 500;
color: #088178;
border: 1px solid #cce7d0;
position: absolute;
bottom: 20px;
right: 10px;
}
footer{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
footer .col{
display: flex;
flex-direction: column;
align-items: flex-start ;
margin-bottom: 20px;
}
footer .logo{
margin-bottom: 30px;
}

footer h4{
font-size: 14px;
padding-bottom: 20px;
}

footer p{
font-size: 14px;
margin: 0 0 8px;
}
footer a{
font-size: 14px;
text-decoration: none;
color: #222;
margin: 10px;
}
footer .follow{
margin-top: 20px;
}
footer .follow i{
color: #465b52;  
padding-right: 4px;
cursor: pointer;
}
footer .row img{
border: 1px solid #088178;
border-radius: 6px;
}
footer .install img{
margin: 10px 0 15px;
}
footer .follow i:hover,
footer a:hover{
color: #088178;
}

footer .copyright{
width: 100%;
text-align: center;
} 
.footer-img{
  height: 40px;
margin-right: 9px;
  width: 130px;
}
/* Single Product */
#prodetails{
display: flex;
margin-top: 20px;
}

#prodetails .single-pro-image{
width: 40%;
margin-right: 50px;
}
.small-img-group{ 
display: flex;
justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
width: 50%;
padding-top: 30px;
}
#prodetails .single-pro-details h4{
padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
font-size: 26px;
}
#prodetails .single-pro-details select{
display: block;
padding: 5px 10px;
margin-bottom: 10px;
}
#prodetails .single-pro-details input{
width: 50px;
height: 47px;
padding-left: 10px;
font-size: 16px;
margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
outline: none;
}
#prodetails .single-pro-details button{
background-color: #088178;
color: #fff;
}
#prodetails .single-pro-details span{
line-height: 25px;
} 


/* sproduct */

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.7s ease;
}
#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
 }
.small-img-group{ 
  display: flex;
  justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  background-color: #088178;
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
} 

.small-img-group{ 
  display: flex;
  justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#MainImg{
  height: 500px;
  width: 400px;
  border-radius: 24px;
}
.small-img-group {
  width: 410px;
}
.small-img-group .small-img-col img{
  height: 110px;
  border-radius: 10px;
}

/* Diamond page */

.heading-top{
  text-align: center;
}


/* Client reviews */
.home-testimonial{background-color: #4f4c53;height: 380px}
.home-testimonial-bottom{background-color: #f8f8f8;transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top: 20px;margin-bottom: 0px;position: relative;height: 130px;top: 190px}.home-testimonial h3{color: var(--orange);font-size: 14px;font-weight: 500;text-transform: uppercase}.home-testimonial h2{color: white;font-size: 28px;font-weight: 700}.testimonial-inner{position: relative;top: -174px}.testimonial-pos{position: relative;top: 24px}.testimonial-inner .tour-desc{border-radius: 5px;padding: 40px}.color-grey-3{font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2}.testimonial-inner img.tm-people{width: 60px;height: 60px;-webkit-border-radius: 50%;border-radius: 50%;-o-object-fit: cover;object-fit: cover;max-width: none}.link-name{font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2}.link-position{font-family: "Montserrat", Sans-serif;font-size: 12px;color: #6c83a2}

/* Newsletter */


#newsletter{
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #088178;
}
#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
 height: 3.125rem;
 padding: 0 1.25rem;
 font-size: 14px;
 width: 100%;
 border: 1px solid transparent;
 border-radius: 4px;
 outline: none;
 border-top-right-radius: 0;
 border-bottom-right-radius: 0;
}
#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/* Cart */
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
  
}

#card-add{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.coupon{
  width: 50%;
}

.coupon h3{
  padding-bottom: 25px; 
}


.coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;  
}
.coupon button{
background-color: #088178;
color: #fff ;
padding: 12px 20px;
}


.about-head{
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 90px;
}

.about-head img {
  width: 110%;
  height: 300px;
}

.about-head h2 {
  margin-left: 29%;
  margin-top: 10%;
}
#div-ab p{
  margin-left: 18%;
  text-align: center;
  width: 60%;
}
.about-body1{
  margin-bottom: 150px;
}

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-detailsls.details {
  width: 40;
}
#contact-detailsls.details span,
#form-details form span{
  font-size: 12px;
}
#contact-detailsls.details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 26px 0;
}
#contact-detailsls.details h3{
  font-size: 16px;
  padding-bottom: 15px ;
}
#contact-detailsls.details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-detailsls.details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-detailsls.details li p{
  margin: 0px;
  font-size: 14px;

}
#contact-detailsls.map{
  width: 55%;
  height: 400px;
}
#contact-detailsls.map iframe{
  width: 100%;
  height: 100%;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea
{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
border: 1px solid #e1e1e1;
}
#form-details form button{
  background-color: #088178;
  color: #fff;
}

#form-details {
 padding: 40px;
}

/* Responsive */


@media only screen and (max-width: 768px){
  #abt-ftr{
    margin-top: 600px;
  }
}
@media only screen and (min-width: 656px) and (max-width: 725px) {
  .mp h1{
    font-size: 40px;
  }
  .mp .button11{
   left: 32%;
  }
}

 
@media only screen and (min-width: 770px) and (max-width: 995px) {
  #newsletter{
    margin-top: 240px;
  }
}

@media only screen and (max-width: 545px){
  .home-testimonial{
    margin-bottom: 700px;
  }
}
@media only screen and (max-width: 405px)and (min-width: 298px){
  .home-testimonial{
    margin-bottom: 900px;
  }
}

@media only screen and (max-width: 870px){
  
.about-head img {
  width: 380px;
  height: 300px;
}
.about-head h2,P{
  font-size: small;
}
}


@media only screen and (max-width: 298px){
  .home-testimonial{
    margin-bottom:1000px;
  }
}
@media only screen and (max-width: 282px){
  .home-testimonial{
    margin-bottom:1200px;
  }
}

@media only screen and (max-width: 768px){
  #newsletter{
    margin-top: 80%;
  }
  .home-testimonial{
    margin-bottom:1200px;
  }
} 
 
@media only screen and (max-width: 686px){
  #newsletter{
    margin-top: 100%;
  }
}

 
@media only screen and (min-width: 250px) and (max-width: 655px) {
  
  .mp h1{
    font-size: 30px;
  }
  .mp .button11{
   left: 30%;
  }
  .des{
  font-size: 10px;
 }
}



@media only screen and (min-width:  1180px) and (max-width: 2181px ){
  .button11{
    margin-left: 8%;
  }
  #mvd{
    height: 1300px;
    top: -200px;
  }
  #mvd h1{
    font-size: 1500px;
  }
}
@media only screen and (min-width: 2182px) and (max-width: 2687px){
  
  .mp{
      text-align: center;
      justify-content: center;
  }
  .button11{
      left: 46%;
  }
}
@media only screen and (min-width: 657px) and (max-width: 2181px){
 
  .mp{
      text-align: center;
      justify-content: center;
  }
  .button11{
      left: 38%;
  }
} 



@media only screen and (max-width:1070px){
.single-pro-image #MainImg{
  width: 300px;
}
.small-img-group{
  width: 300px;
}}


@media only screen and (max-width:730px){
  .single-pro-image #MainImg{
    width: 210px;
    height: 320px
  }
  .small-img-group{
    width: 210px;
  }
}


@media only screen and (max-width:853px){
.section-p1{
  padding: 40px 40px;
}
#navbar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  background-color: #e3e6f3;
  padding: 80px 0 0 10px;
  transition: 0.4s;
}
#navbar.active{
right: 0px;
}

#navbar li{
  margin-bottom: 25px;
}
#mobile{
  display: flex;
  align-items: center;
}
#mobile i{
  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px;
}
#close{
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
}
#lg-bag{
  display: none;
}
#hero{
  height: 90vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
}
#feature{
  justify-content: center;
}
#feature .fe-box{
  margin: 15px 15px ;
}
#product1 .pro-container{
  justify-content: center;
}
#product1 .pro{
  margin: 15px;
}
#banner{
  height: 20vh;
}
#sm-banner .banner-box{
  min-width: 100%;
  height: 30vh;
}
#banner3{
  padding: 0 40px;
}
#banner3 .banner-box{
  width: 28%;
}
#newsletter .form{
  width: 70%;
}
}

@media only screen and (max-width: 477px){
.section-p1{
  padding: 20px;
}
#header{
  padding: 10px 30px;
}
h1{
  font-size: 38px;
}
h2{
  font-size: 32px;
}
#hero{
  padding: 0 20px;
  background-position: 55%;
}
#feature{
  justify-content: space-between;
}
#feature .fe-box{
  width: 155px;
  margin: 0 0 15px 0;
}
#product .pro{
  width: 100%;
}
#banner{
  height: 40vh;
}
#sm-banner .banner-box{
  height: 40vh;
}
#sm-banner .banner-box2{
  margin: 20px;
}
#banner3{
  padding: 0 20px;
}
#banner3 .banner-box{
  width: 100%;
}
#newsletter{
  padding: 40px 20px;
}
#newsletter .form{
  width: 100%;
}
footer .copyright{
  text-align: start;
}

/* Single products */
#prodetails{
  display: flex;
  flex-direction: column;
}
#prodetails .single-pro-img{
    width: 100%;
    margin-right: 0px;
}

#prodetails .single-pro-details{
  width: 100%;
}
}

@media only screen and (max-width: 1225px){
  .details h2{
    font-size: 30px;
  }
}

@media only screen and (max-width: 900px){
  #contact-details{
  display: list-item;
}
}
